# unwanted labels
delete:help wanted
delete:invalid
delete:wontfix

# issue/pr status
blocked:000000
on-hold:666666
in-progress:207de5
help-wanted:159818
needs-review:eb6420

# qa status
bug:fc2929
not-a-bug:e6e6e6
feature-request:bfdadc
needs-more-info:e00081
not-reproducible:888888
duplicate:cccccc
wont-fix:ffffff

# non-dev teams
ux:bfe5bf
design:009800
copy:fef2c0
api:eb6420
qa:f7c6c7
analytics:fad8c7
client:000000

# dev action
chore:eeeeee
enhancement:84b6eb
feature:5319e7
discussion:207de5
question:cc317c

# priority scale
low-priority:fef2c0
medium-priority:fbca04
high-priority:eb6420

# issue platform
phone:bfd4f2
tablet:d4c5f9
watch:c7def8
tv:bfdadc
